# Tickly

./: MergedCodeForAI.txt  README.md  Tickly.sln  fuckedup.txt  fuse.bat
PromptCompiler/: Program.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
Tickly/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Tickly.csproj  Tickly.keystore
Tickly/Resources/Fonts/: FluentUI.cs
Tickly/Resources/Styles/: Colors.xaml  Styles.xaml
Tickly/Source/: MainPage.xaml  MainPage.xaml.cs  MergedCodeForAI.txt  MergedOutput.txt
Tickly/Source/Converters/: Converters.cs  FutureRepeatingTaskIsEnabledConverter.cs  InverseBooleanConverter.cs  IsTaskCompletableTodayConverter.cs  PositionToColorConverter.cs  PriorityToColorConverter.cs  ProgressToColorConverter.cs  ResetDailyTaskIsEnabledConverter.cs  TaskTimeToStringConverter.cs
Tickly/Source/Messages/: AddTaskMessage.cs  CalendarSettingsChangedMessage.cs  DeleteTaskMessage.cs  SystemBackgroundChangedMessage.cs  TaskMessages.cs  TasksReloadRequestedMessage.cs  ThemeChangedMessage.cs  UpdateTaskMessage.cs
Tickly/Source/Models/: DailyProgress.cs  DarkModeBackgroundType.cs  Enums.cs  PlotDataPoint.cs  Settings.cs  SortOrderType.cs  TaskItem.cs  TaskPriority.cs  TaskRepetitionType.cs  TaskTimeType.cs  ThemeType.cs  TicklyDataBundle.cs
Tickly/Source/Services/: AppSettings.cs  DataExportService.cs  DataImportService.cs  ITaskPersistenceService.cs  ITaskStateCalculator.cs  ProgressStorageService.cs  RepeatingTaskService.cs  TaskPersistenceService.cs  TaskStateCalculator.cs  TaskStorageService.cs  TaskVisualStateService.cs  ThemeService.cs
Tickly/Source/Utils/: DateUtils.cs
Tickly/Source/ViewModels/: MainViewModel.cs  ProgressViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  StatsVideoModel.cs  StatsViewModel.cs  TasksReloadRequestedMessage.cs
Tickly/Source/Views/: AddTaskPopupPage.cs  AddTaskPopupPage.xaml  AddTaskPopupPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SettingsPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StatsPage.cs
Tickly/Source/Views/Plotting/: BarChartDrawable.cs  PlotDataPoint.cs
