<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Tickly.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Tickly"
    xmlns:views="clr-namespace:Tickly.Views"
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="Black"
    Shell.TitleColor="{AppThemeBinding Light=Black, Dark=White}"
    Shell.DisabledColor="#B4FFFFFF"
    Shell.UnselectedColor="#95FFFFFF"
    Shell.FlyoutBackgroundColor="Black">

    <Shell.FlyoutHeader>
        <ContentView>
            <ContentView.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="0,40,0,0"/>
                    <On Platform="iOS" Value="0,20,0,0"/>
                    <On Platform="WinUI" Value="0,0,0,0"/>
                    <On Platform="MacCatalyst" Value="0,0,0,0"/>
                </OnPlatform>
            </ContentView.Padding>
        </ContentView>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Tasks" Icon="icon_list.png">
        <ShellContent
            Title="Tasks"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Progress" Icon="icon_progress.png"> <!-- TODO: Replace with actual progress icon -->
        <ShellContent
            Title="Progress"
            ContentTemplate="{DataTemplate views:ProgressPage}"
            Route="ProgressPage" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" Icon="icon_settings.png">
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Route="SettingsPage" />
    </FlyoutItem>

</Shell>
